[gd_scene load_steps=5 format=3 uid="uid://bkpr1s5twhrm1"]

[ext_resource type="Script" path="res://src/VoxelGenerator.cs" id="1_aautw"]
[ext_resource type="Script" path="res://src/Visual.cs" id="3_4ti1f"]
[ext_resource type="Resource" uid="uid://cher2nmploqaa" path="res://vae.tres" id="7_4c176"]
[ext_resource type="Script" path="res://src/PatchEncoder.cs" id="8_iaatf"]

[node name="Root" type="Node3D"]

[node name="VoxelGenerator" type="Node3D" parent="."]
script = ExtResource("1_aautw")

[node name="Visual" type="Node3D" parent="VoxelGenerator" node_paths=PackedStringArray("plotSprite")]
script = ExtResource("3_4ti1f")
plotSprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="VoxelGenerator/Visual"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.59087)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.789663, -0.413752, 0.453037, 0, 0.738396, 0.674367, -0.613541, -0.532522, 0.583084, 0, 2.51245, 3.72655)

[node name="PatchEncoder" type="Node" parent="." node_paths=PackedStringArray("visual")]
script = ExtResource("8_iaatf")
Encoder = ExtResource("7_4c176")
visual = NodePath("../VoxelGenerator/Visual")
